{
  "name": "Felucia — software pro montážní a servisní firmy",
  "short_name": "Felucia",
  "description": "CRM pro montážní a servisní firmy — klimatizace, tepelná čerpadla, servis. Nabídky, zakázky, technici v terénu.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A120A",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "cs"
}
